(dp0
S'IW_USE_CALLSTACK'
p1
NsS'IW_SDK'
p2
NsS'I3D_PLATFORM_S3E'
p3
NsS'IW_MKF_LIBJPEG'
p4
NsS'I3D_OS_S3E'
p5
NsS'IW_MKF_TINICONV'
p6
NsS'IW_APP_VERSION'
p7
S'"1.0"'
p8
sS'IW_MKF_IWRESMANAGER'
p9
NsS'IW_MKF_IWUTIL'
p10
NsS'IW_MKF_IWGEOM'
p11
NsS'IW_USE_TRACING'
p12
NsS'IW_APP_NAME'
p13
S'"PatriotMissileDefense"'
p14
sS'IW_MKF_IWGXFONT'
p15
NsS'IW_PLATFORM_S3E'
p16
NsS'IW_MKF_ZLIB'
p17
NsS'IW_MKF_IWGX'
p18
NsS'IW_MKF_PATRIOTMISSILEDEFENSE'
p19
NsS'IW_USE_ASSERTIONS'
p20
NsS'_CRT_SECURE_NO_DEPRECATE'
p21
NsS'IW_MKF_IWGL'
p22
NsS'IW_MKF_LIBPNG'
p23
NsS'IW_DEBUG'
p24
NsS'IW_ASSERTION_CHANNEL_2D'
p25
S'1'
p26
sS'S3E_INCLUDE_LEGACY'
p27
NsS'__S3E__'
p28
NsS'IW_MKF_IW2D'
p29
Ns.