--dll="c:\Users\Pietro\Documents\GitHub\Patriot-Missile-Defense\build_patriotmissiledefense_vc10x\Debug_PatriotMissileDefense_VC10X_x86\PatriotMissileDefense.s86"
--data="c:\Users\Pietro\Documents\GitHub\Patriot-Missile-Defense\data"
--checks3edir="1"
--app-icf1="c:/Users/Pietro/Documents/GitHub/Patriot-Missile-Defense/data/app.icf"
--config-txt1="c:/Users/Pietro/Documents/GitHub/Patriot-Missile-Defense/data/app.config.txt"
--config-txt2="c:/marmalade/6.3/modules/iw2d/docs/iw2d.config.txt"
--config-txt3="c:/marmalade/6.3/modules/iwgeom/docs/iwgeom.config.txt"
--config-txt4="c:/marmalade/6.3/modules/iwgl/docs/iwgl.config.txt"
--config-txt5="c:/marmalade/6.3/modules/iwgx/docs/iwgx.config.txt"
--config-txt6="c:/marmalade/6.3/modules/iwgxfont/docs/iwgxfont.config.txt"
--config-txt7="c:/marmalade/6.3/modules/iwresmanager/docs/iwresmanager.config.txt"
--config-txt8="c:/marmalade/6.3/modules/iwutil/docs/iwutil.config.txt"
--config-txt9="c:/marmalade/6.3/s3e/s3e.config.txt"
--config-txt10="c:/marmalade/6.3/s3e\s3e.config.txt"
--s3e:app_version=0.1.0
--s3e-dir=c:/marmalade/6.3/s3e